# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  docker: circleci/docker@1.7.0

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs

jobs:
  build-image:
    docker:
      - image: arm64v8/ubuntu:stable
    steps:
      - docker/build:
          dockerfile: Dockerfile.template 
          image: air-pi-play 
          lint-dockerfile: true 
          step-name: Build Docker Image 
          tag: '0.26' 

workflows:
  example-workflow:
    jobs:
      - build-image